<!DOCTYPE html>

  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Moje HTML stránka</title>
  <link rel="stylesheet" href="style.css">

  <div class="navbar">
    <a href="pages.gitlab.io/plain-html/">Plain HTML Example</a>
    <a href="gitlab.com/pages/plain-html/">Repository</a>
    <a href="gitlab.com/pages/">Other Examples</a>
  </div>

  <h1>Hello World!</h1>

  Zdravím!
